# User's tint2 configuration. EyeCandy vertical artistic.
# Vendored from https://github.com/owl4ce/dotfiles (GPL-3.0).
# AwesomeArch: stripped dotfiles-specific buttons (music-controller,
# joyful-desktop helpers, ncmpcpp, screenshot-*.sh) and the execp music
# block — see inline markers below. Launcher/taskbar/systray/clock core
# preserved.

#-------------------------------------
# Gradients
# Gradient 1
gradient = vertical
start_color = START_COLOR 100
end_color = END_COLOR 100

# Gradient 2
gradient = vertical
start_color = START_COLOR 82
end_color = END_COLOR 82

#-------------------------------------
# Backgrounds
# Background 1: Active task
rounded = 8
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #89ccf7 100
border_color = #89ccf7 100
background_color_hover = #89ccf7 78
border_color_hover = #89ccf7 78
background_color_pressed = #89ccf7 100
border_color_pressed = #89ccf7 100

# Background 2: Default task
rounded = 8
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #d8a6f4 100
border_color = #d8a6f4 100
gradient_id = 0
background_color_hover = #d8a6f4 82
border_color_hover = #d8a6f4 82
background_color_pressed = #d8a6f4 100
border_color_pressed = #d8a6f4 100

# Background 3: Active desktop name, Inactive desktop name, Urgent task
rounded = 8
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #ffa6f7 100
border_color = #ffa6f7 40
gradient_id = 0
background_color_hover = #ffa6f7 88
border_color_hover = #ffa6f7 40
background_color_pressed = #ffa6f7 100
border_color_pressed = #ffa6f7 78

# Background 4: Active taskbar, Clock, Inactive taskbar, Panel
rounded = 0
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 5: (button glow)
rounded = 6
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #000000 0
border_color = #a1a8b9 0
gradient_id = 1
background_color_hover = #63c5ea 0
border_color_hover = #a1a8b9 0
gradient_id_hover = 2
background_color_pressed = #63c5ea 0
border_color_pressed = #a1a8b9 0
gradient_id_pressed = 1

# Background 6: Button, Executor
rounded = 6
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f7f7f7 100
border_color = #f7f7f7 100
gradient_id = 0
background_color_hover = #f4f4f4 100
border_color_hover = #f4f4f4 100
background_color_pressed = #f7f7f7 100
border_color_pressed = #f7f7f7 100
gradient_id_pressed = 0

# Background 7: Tooltip
rounded = 0
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f9f9f9 100
border_color = #000000 0
background_color_hover = #000000 0
border_color_hover = #000000 0
background_color_pressed = #000000 0
border_color_pressed = #000000 0

# Background 8: Systray
rounded = 14
border_width = 0
border_sides =
border_content_tint_weight = 0
background_content_tint_weight = 0
background_color = #f4f4f4 100
border_color = #a1a8b9 0
background_color_hover = #f4f4f4 100
border_color_hover = #a1a8b9 0
background_color_pressed = #f4f4f4 100
border_color_pressed = #a1a8b9 0

#-------------------------------------
# Panel — reduced item string because most upstream buttons were stripped.
# Original: panel_items = PPPPPPPPEPTSC
panel_items = PLTSC
panel_size = 48 100%
panel_margin = 0 0
panel_padding = 6 10 8
panel_background_id = 4
wm_menu = 1
panel_dock = 0
panel_pivot_struts = 0
panel_position = center left vertical
panel_layer = top
panel_monitor = primary
panel_shrink = 0
autohide = 0
autohide_show_timeout = 0
autohide_hide_timeout = 0
autohide_height = 1
strut_policy = follow_size
panel_window_name = eyecandy.artistic.tint2
disable_transparency = 1
mouse_effects = 1
font_shadow = 0
mouse_hover_icon_asb = 100 0 10
mouse_pressed_icon_asb = 100 0 0
scale_relative_to_dpi = 0
scale_relative_to_screen_height = 0

#-------------------------------------
# Taskbar
taskbar_mode = single_desktop
taskbar_hide_if_empty = 0
taskbar_padding = 5 7 8
taskbar_background_id = 4
taskbar_active_background_id = 4
taskbar_name = 0
taskbar_hide_inactive_tasks = 0
taskbar_hide_different_monitor = 0
taskbar_hide_different_desktop = 0
taskbar_always_show_all_desktop_tasks = 0
taskbar_distribute_size = 1
taskbar_sort_order = title
task_align = center

#-------------------------------------
# Task
task_text = 0
task_icon = 1
task_centered = 1
urgent_nb_of_blink = 3
task_maximum_size = 32 32
task_padding = 4 4 4
task_font = Sans 0
task_tooltip = 1
task_thumbnail = 1
task_thumbnail_size = 210
task_font_color = #d8a6f4 100
task_active_font_color = #89ccf7 100
task_background_id = 2
task_active_background_id = 1
task_urgent_background_id = 3
mouse_left = toggle_iconify
mouse_middle = none
mouse_right = close
mouse_scroll_up = next_task
mouse_scroll_down = prev_task

#-------------------------------------
# System tray (notification area)
systray_padding = 8 0 10
systray_background_id = 8
systray_sort = ascending
systray_icon_size = 16
systray_icon_asb = 100 0 10
systray_monitor = 1
systray_name_filter =

#-------------------------------------
# Launcher (pinned dock icons)
launcher_padding = 8 4 4
launcher_background_id = 0
launcher_icon_background_id = 0
launcher_icon_size = 28
launcher_icon_asb = 100 0 0
launcher_icon_theme = Papirus-Dark
launcher_icon_theme_override = 1
launcher_item_app = terminator.desktop
launcher_item_app = thunar.desktop
launcher_item_app = rofi.desktop
startup_notifications = 1
launcher_tooltip = 1

#-------------------------------------
# Clock
# AwesomeArch: upstream used "Iosevka" (not in Arch repos). JetBrainsMono
# Nerd Font is bundled with AwesomeArch and renders identically at this size.
time1_format = %H
time2_format = %M
time1_font = JetBrainsMono Nerd Font Bold 10
time1_timezone =
time2_timezone =
time2_font = JetBrainsMono Nerd Font 9
clock_font_color = #63c5ea 100
clock_padding = 0 3
clock_background_id = 4
clock_tooltip = %A - %B %d, %Y
clock_tooltip_timezone =
clock_lclick_command =
clock_rclick_command =
clock_mclick_command =
clock_uwheel_command =
clock_dwheel_command =

#-------------------------------------
# Battery
battery_tooltip = 1
battery_low_status = 0
battery_low_cmd =
battery_full_cmd =
battery_font_color = #000000 100
bat1_format =
bat2_format =
battery_padding = 0 0
battery_background_id = 0
battery_hide = 101
battery_lclick_command =
battery_rclick_command =
battery_mclick_command =
battery_uwheel_command =
battery_dwheel_command =
ac_connected_cmd =
ac_disconnected_cmd =

# AwesomeArch: removed execp "music-controller" block (depends on
# ~/.scripts/music-controller.sh which is not vendored).
# AwesomeArch: removed Buttons 1-9 (main/exts menus, wallpaper-set,
# ob-button-set, toggle-mode/orientation, session/media menus,
# screenshot-screen.sh, ncmpcpp launcher) — they depend on
# ~/.scripts/*.sh and ~/.config/openbox/joyful-desktop/*.sh and
# ~/.config/ncmpcpp/scripts/launcher.sh which are not vendored.
# AwesomeArch users get their launcher via rofi keybinds (Super+R) or
# the pinned launcher_item_app icons above.

#-------------------------------------
# Tooltip
tooltip_show_timeout = 0.5
tooltip_hide_timeout = 0.2
tooltip_padding = 8 6
tooltip_background_id = 7
tooltip_font_color = #000000 100
tooltip_font = Cantarell 9
